sonar.projectKey=GolangUA_telegram-butler
sonar.organization=GolangUA

sonar.projectName=Telegram Butler
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.exclusions=**/*_test.go,**/mock/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/mock/**
sonar.go.coverage.reportPaths=bin/cover.out
